{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: compile",
      "detail": "tsc -p ./"
    },
    {
      "type": "npm",
      "script": "eslint",
      "problemMatcher": ["$eslint-stylish"],
      "label": "npm: eslint",
      "detail": "eslint --ext .js --ext .ts ."
    }
  ]
}
